{
  "name": "piggymaths",
  "displayName": "PiggyMaths",
  "description": "",
  "version": "1.0.1",
  "publisher": "PiggyPigCute",
  "private": false,
  "engines": {
    "vscode": "^1.87.0"
  },
  "homepage": "https://github.com/PiggyPigCute/piggymaths",
  "repository": {
    "type": "git",
    "url": "https://github.com/PiggyPigCute/piggymaths.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "piggymaths",
        "extensions": [
          ".pig",
          ".p",
          ".asm"
        ],
        "configuration": "./piggymath_language_configuration.json",
        "icon": {
            "dark": "./icons/pig.png",
            "light": "./icons/pig.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "piggymaths",
        "scopeName": "source.piggymaths",
        "path": "./syntaxes/piggymaths.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "piggymaths.helloWorld",
        "title": "Hello World (PiggyMaths)"
      }
    ]
  },
  "icon": "icons/pig.png",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}